# Generated by Django 3.1.4 on 2020-12-14 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mxv', '0012_defaulturlparameter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtarget',
            name='sent',
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
    ]
