# Generated by Django 3.1.4 on 2021-02-16 12:25

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('petitions', '0001_petitions'), ('petitions', '0002_petition_image')]

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Petition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_name', models.CharField(max_length=255, unique=True)),
                ('slug', models.CharField(max_length=32, unique=True)),
                ('title', models.CharField(max_length=255)),
                ('target', models.CharField(max_length=255)),
                ('header_image', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='Header Image')),
                ('body_text', models.TextField()),
                ('published', models.BooleanField(default=False)),
                ('meta_image', cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='Meta Image')),
                ('redirect', models.URLField(blank=True, max_length=255, null=True)),
                ('nationbuilder_tag', models.CharField(max_length=32)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
