# Generated by Django 3.1.4 on 2021-01-28 13:28

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0001_petitions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petition',
            name='admin_name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='petition',
            name='meta_image',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='Meta Image'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='redirect',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='petition',
            name='target',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='petition',
            name='title',
            field=models.CharField(max_length=255),
        ),
    ]
