# Generated by Django 3.1.4 on 2021-02-17 09:30

from django.db import migrations, models
import django.utils.timezone
import martor.models


class Migration(migrations.Migration):

    replaces = [('petitions', '0003_AddMemberMessage'), ('petitions', '0004_AddToMessages')]

    dependencies = [
        ('petitions', '0002_petition_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('body_text', martor.models.MartorField()),
                ('published', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('published_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('standfirst', models.CharField(default='Sf', max_length=80)),
            ],
        ),
    ]
