# Generated by Django 3.1.4 on 2021-02-17 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0003_AddMemberMessages'),
    ]

    operations = [
        migrations.AlterField(
            model_name='membermessage',
            name='standfirst',
            field=models.CharField(max_length=80),
        ),
    ]
