# Generated by Django 3.1.4 on 2021-05-25 15:00

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0004_auto_20210217_0931'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='petition',
            name='target',
        ),
        migrations.AlterField(
            model_name='petition',
            name='admin_name',
            field=models.CharField(help_text='This is for internal use only -- the reference name of this petition', max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='petition',
            name='body_text',
            field=models.TextField(help_text='The blurb of the petition'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='header_image',
            field=cloudinary.models.CloudinaryField(blank=True, help_text='The image that will appear on the petition itself', max_length=255, null=True, verbose_name='Header Image'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='meta_image',
            field=cloudinary.models.CloudinaryField(blank=True, help_text='The meta image used for the petition', max_length=255, null=True, verbose_name='Meta Image'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='nationbuilder_tag',
            field=models.CharField(help_text='What should we tag the signups with?', max_length=32),
        ),
        migrations.AlterField(
            model_name='petition',
            name='published',
            field=models.BooleanField(default=False, help_text='Tick this to publish the poll'),
        ),
        migrations.AlterField(
            model_name='petition',
            name='redirect',
            field=models.URLField(blank=True, help_text='Enter a URL to redirect users', max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='petition',
            name='slug',
            field=models.CharField(help_text='the url that the petition should use. Be sure to use kebab case!', max_length=32, unique=True),
        ),
        migrations.AlterField(
            model_name='petition',
            name='title',
            field=models.CharField(help_text="The title the user will see. 'Stop Boris eating kebabs!' for e.g.", max_length=255),
        ),
    ]
