# Generated by Django 3.1.4 on 2021-05-25 15:05

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('petitions', '0005_removePetitionTarget'),
    ]

    operations = [
        migrations.AlterField(
            model_name='petition',
            name='redirect',
            field=models.URLField(blank=True, help_text='Enter a URL to redirect users. If not entered, will direct to a generic thanks page.', max_length=255, null=True, validators=[django.core.validators.URLValidator]),
        ),
        migrations.AlterField(
            model_name='petition',
            name='slug',
            field=models.CharField(help_text='the url that the petition should use!', max_length=32, unique=True, validators=[django.core.validators.RegexValidator(re.compile('^[-a-zA-Z0-9_]+\\Z'), 'Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.', 'invalid')]),
        ),
    ]
