# Generated by Django 3.0.7 on 2020-11-25 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('primaries', '0011_territories_app')
    ]

    operations = [
        migrations.SeparateDatabaseAndState([], [
            migrations.CreateModel(
                name='Territory',
                fields=[
                    ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                    ('name', models.CharField(max_length=255)),
                    ('lookup_field', models.CharField(choices=[('european_electoral_region', 'UK Region'), ('admin_county', 'County')], max_length=255)),
                    ('lookup_value', models.CharField(max_length=255)),
                ],
                options={
                    'verbose_name_plural': 'territories',
                    'ordering': ('lookup_field', 'name'),
                },
            ),
            migrations.AddConstraint(
                model_name='territory',
                constraint=models.UniqueConstraint(fields=('lookup_field', 'lookup_value'), name='duplicate_territory'),
            ),
        ]),
    ]
