# Generated by Django 3.1.4 on 2021-01-04 17:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('territories', '0001_initial'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='territory',
            name='duplicate_territory',
        ),
        migrations.RemoveField(
            model_name='territory',
            name='lookup_value',
        ),
        migrations.AlterField(
            model_name='territory',
            name='lookup_field',
            field=models.CharField(choices=[('admin_district', 'Council'), ('admin_county', 'County'), ('scottish_parliamentary_constituency', 'Scottish Constituency'), ('parliamentary_constituency', 'UK Constituency'), ('european_electoral_region', 'UK Region'), ('admin_ward', 'Ward')], help_text="'Council' can be a district council or London or metropolitan borough council. 'County' refers to an upper-tier county council. Spelling must match that of https://postcodes.io", max_length=255),
        ),
        migrations.AddConstraint(
            model_name='territory',
            constraint=models.UniqueConstraint(fields=('lookup_field', 'name'), name='duplicate_territory'),
        ),
    ]
