# Generated by Django 3.1.4 on 2021-01-08 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('territories', '0002_lookupvalue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='territory',
            name='lookup_field',
            field=models.CharField(choices=[('admin_district', 'Council'), ('admin_county', 'County'), ('parish', 'Parish or Town'), ('scottish_parliamentary_constituency', 'Scottish Constituency'), ('parliamentary_constituency', 'UK Constituency'), ('european_electoral_region', 'UK Region'), ('admin_ward', 'Ward')], help_text="'Council' can be a district council or London or metropolitan borough council. 'County' refers to an upper-tier county council. Spelling must match that of https://postcodes.io", max_length=255),
        ),
    ]
