# Generated by Django 3.1.4 on 2021-01-25 16:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    replaces = [('territories', '0004_changeRegions'), ('territories', '0005_changeRegions')]

    dependencies = [
        ('territories', '0003_parish'),
    ]

    operations = [
        migrations.AddField(
            model_name='territory',
            name='region',
            field=models.ForeignKey(limit_choices_to=models.Q(lookup_field='european_electoral_region'), null=True, on_delete=django.db.models.deletion.SET_NULL, to='territories.territory'),
        ),
    ]
