# Generated by Django 3.1.4 on 2021-01-04 16:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('territories', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[('Verified', 'Verified'), ('WalesVerified', 'Wales Verified'), ('ScotlandVerified', 'Scotland Verified'), ('Registered', 'Registered'), ('Unregistered', 'Unregistered'), ('DetailsNeeded', 'On hold - details needed'), ('Problems', 'Problems - group on hold'), ('Query', 'Query'), ('Legacy', 'Legacy'), ('Unauthorised', 'Unauthorised')], max_length=32)),
                ('notes', models.TextField(blank=True, max_length=2000, null=True)),
                ('facebook_url', models.URLField(blank=True, max_length=255, null=True)),
                ('group_email', django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=255, null=True)),
                ('twitter_handle', models.CharField(blank=True, max_length=255, null=True)),
                ('website_url', models.URLField(blank=True, max_length=255, null=True)),
                ('dpa', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('key_contacts', models.ManyToManyField(blank=True, related_name='_group_key_contacts_+', to=settings.AUTH_USER_MODEL)),
                ('social_media_managers', models.ManyToManyField(blank=True, related_name='_group_social_media_managers_+', to=settings.AUTH_USER_MODEL)),
                ('territories', models.ManyToManyField(blank=True, help_text='Territories to include', related_name='groups_including', to='territories.Territory')),
                ('exclude_territories', models.ManyToManyField(blank=True, help_text='Territories to exclude', related_name='groups_excluding', to='territories.Territory')),
                ('last_updated', models.DateField(blank=True, null=True)),
            ],
        ),
    ]
