# Generated by Django 3.1.4 on 2021-01-07 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_groups'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='status',
            field=models.CharField(choices=[('Verified', 'Verified'), ('WalesVerified', 'Wales Verified'), ('ScotlandVerified', 'Scotland Verified'), ('Registered', 'Registered'), ('Unregistered', 'Unregistered'), ('Pending', 'Pending'), ('DetailsNeeded', 'On Hold - Details needed'), ('Problems', 'PROBLEMS - Group on Hold'), ('Query', 'Query'), ('Legacy', 'Legacy'), ('Unauthorised', 'Unauthorised')], max_length=32),
        ),
    ]
