# Generated by Django 3.1.4 on 2021-01-15 16:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('territories', '0003_parish'),
        ('groups', '0002_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='region',
            field=models.ForeignKey(limit_choices_to=models.Q(lookup_field='european_electoral_region'), null=True, on_delete=django.db.models.deletion.SET_NULL, to='territories.territory'),
        ),
    ]
