# Generated by Django 3.1.4 on 2021-01-18 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_region'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='status',
            field=models.CharField(choices=[('Verified', 'Verified'), ('Wales Verified', 'Walesverified'), ('Scotland Verified', 'Scotlandverified'), ('Registered', 'Registered'), ('Unregistered', 'Unregistered'), ('Pending', 'Pending'), ('On Hold - Details needed', 'Detailsneeded'), ('PROBLEMS - Group on Hold', 'Problems'), ('Query', 'Query'), ('Legacy', 'Legacy'), ('Unauthorised', 'Unauthorised')], max_length=32),
        ),
    ]
