# Generated by Django 3.1.4 on 2021-01-25 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_betterenum'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='region',
        ),
    ]
