# Generated by Django 3.0.7 on 2020-11-30 16:48

import django.contrib.postgres.fields.citext
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('email', django.contrib.postgres.fields.citext.CIEmailField(max_length=255)),
                ('constituency', models.CharField(max_length=255)),
            ],
        ),
    ]
