# Generated by Django 3.0.7 on 2020-12-03 11:57

from django.db import migrations
import os
import csv

def load_mpdata(apps, schema_editor):
    MP = apps.get_model('lobby', 'MP')
    mps = []
    with open(f'{os.path.join(os.path.dirname(__file__))}/2020-12-01_Emails_MPs.csv') as f:
        reader = csv.DictReader(f)
        for row in reader:
            if row['email'] and '@' in row['email']:
                mps.append(MP(name=row['name'], constituency=row['westminster_constituency'], email=row['email']))
    MP.objects.bulk_create(mps)

def unload_mpdata(apps, schema_editor):
    MP = apps.get_model('lobby', 'MP')
    MP.objects.all().delete()


class Migration(migrations.Migration):

    dependencies = [
        ('lobby', '0001_lobby'),
    ]

    operations = [
        migrations.RunPython(load_mpdata, unload_mpdata)
    ]
