# Generated by Django 3.0.7 on 2020-07-30 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Primary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('voting_start', models.DateField()),
                ('voting_end', models.DateField()),
                ('visible_to_non_staff', models.BooleanField(default=False)),
            ],
        ),
    ]
