# Generated by Django 3.0.7 on 2020-07-31 12:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='primary',
            options={'verbose_name_plural': 'primaries'},
        ),
        migrations.AddField(
            model_name='primary',
            name='description',
            field=models.TextField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='primary',
            name='post_questions_text',
            field=models.TextField(blank=True, default=None, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='primary',
            name='pre_questions_text',
            field=models.TextField(blank=True, default=None, max_length=2000, null=True),
        ),
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('primary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='candidates', to='primaries.Primary')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='primaries.Candidate')),
            ],
        ),
        migrations.CreateModel(
            name='HasVoted',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('primary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='primaries.Primary')),
            ],
        ),
    ]
