# Generated by Django 3.0.7 on 2020-08-06 15:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0002_more_models'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Restriction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('restriction_type', models.CharField(choices=[('age', 'Age'), ('field', 'NationBuilder standard or custom field'), ('tag', 'NationBuilder tag')], max_length=255)),
                ('max_age', models.PositiveSmallIntegerField(blank=True, help_text='For Age restrictions, the maximum age of individuals allowed to vote in this primary', null=True)),
                ('cutoff_date', models.DateField(blank=True, help_text='For Age restrictions, the date we evaluate eligibility for', null=True)),
                ('field_slug', models.CharField(blank=True, help_text='For Field restrictions, NationBuilder standard or custom field slug to query. Nested fields not yet supported.', max_length=255)),
                ('field_value', models.CharField(blank=True, help_text='For Field restrictions, required value for the NationBuilder field', max_length=255)),
                ('tag', models.CharField(blank=True, help_text='For Tag restrictions, name of the required NationBuilder tag', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Territory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('lookup_field', models.CharField(choices=[('european_electoral_region', 'UK Region')], max_length=255)),
                ('lookup_value', models.CharField(max_length=255)),
                ('special_case', models.BooleanField(default=False, help_text='Whether this territory requires special handling')),
            ],
            options={
                'verbose_name_plural': 'territories',
            },
        ),
        migrations.AddField(
            model_name='primary',
            name='max_votes',
            field=models.PositiveSmallIntegerField(default=1, help_text='Number of votes each member can cast'),
        ),
        migrations.AlterField(
            model_name='hasvoted',
            name='member',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='hasvoted',
            name='primary',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to='primaries.Primary'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='candidate',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='votes', to='primaries.Candidate'),
        ),
        migrations.AddField(
            model_name='primary',
            name='territory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='primaries.Territory'),
        ),
        migrations.AddField(
            model_name='primary',
            name='restrictions',
            field=models.ManyToManyField(to='primaries.Restriction'),
        ),
        migrations.AddConstraint(
            model_name='hasvoted',
            constraint=models.UniqueConstraint(fields=('primary', 'member'), name='vote_once'),
        ),
        migrations.AddConstraint(
            model_name='primary',
            constraint=models.CheckConstraint(check=models.Q(max_votes__gte=1), name='min_one_vote'),
        ),
        migrations.AddConstraint(
            model_name='territory',
            constraint=models.UniqueConstraint(fields=('lookup_field', 'lookup_value'), name='duplicate_territory'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='statement',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
