# Generated by Django 3.0.7 on 2020-08-11 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0003_full_server'),
    ]

    operations = [
        migrations.AlterField(
            model_name='primary',
            name='restrictions',
            field=models.ManyToManyField(blank=True, to='primaries.Restriction'),
        ),
    ]
