# Generated by Django 3.0.7 on 2020-08-12 15:55

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0004_restrictions_optional'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='photo',
            field=cloudinary.models.CloudinaryField(blank=True, max_length=255, null=True, verbose_name='photo'),
        ),
    ]
