# Generated by Django 3.0.7 on 2020-08-17 11:16

from django.db import migrations, models

def copy_territories(apps, schema_editor):
    Primary = apps.get_model('primaries', 'Primary')
    for primary in Primary.objects.all():
        if primary.territory:
            primary.territories.add(primary.territory)

class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0005_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='primary',
            name='exclude_territories',
            field=models.ManyToManyField(blank=True, help_text='Territories to exclude', related_name='primaries_excluding', to='primaries.Territory'),
        ),
        migrations.AddField(
            model_name='primary',
            name='territories',
            field=models.ManyToManyField(blank=True, help_text='Territories to include', related_name='primaries_including', to='primaries.Territory'),
        ),
        migrations.RunPython(copy_territories),
        migrations.RemoveField(
            model_name='primary',
            name='territory',
        ),
        migrations.RemoveField(
            model_name='territory',
            name='special_case',
        ),
        migrations.AlterField(
            model_name='territory',
            name='lookup_field',
            field=models.CharField(choices=[('european_electoral_region', 'UK Region'), ('admin_county', 'County')], max_length=255),
        ),
    ]
