# Generated by Django 3.0.7 on 2020-08-17 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0006_territory'),
    ]

    operations = [
        migrations.AddField(
            model_name='primary',
            name='show_results',
            field=models.BooleanField(default=False),
        ),
    ]
