# Generated by Django 3.0.7 on 2020-08-18 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0007_results'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='candidate',
            options={'ordering': ('primary', 'last_name')},
        ),
        migrations.AlterModelOptions(
            name='primary',
            options={'ordering': ('voting_end', 'name'), 'verbose_name_plural': 'primaries'},
        ),
        migrations.AlterModelOptions(
            name='restriction',
            options={'ordering': ('name',)},
        ),
        migrations.AlterModelOptions(
            name='territory',
            options={'ordering': ('lookup_field', 'name'), 'verbose_name_plural': 'territories'},
        ),
        migrations.AddField(
            model_name='candidate',
            name='bame',
            field=models.BooleanField(default=False, help_text='Check this box if the candidate self-identifies as BAME'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='woman',
            field=models.BooleanField(default=True, help_text="Leave this box checked only if the candidate qualifies for a Labour all-women's shortlist"),
        ),
    ]
