# Generated by Django 3.0.7 on 2020-08-25 12:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0008_quotas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='statement',
            field=models.TextField(blank=True, max_length=4000),
        ),
    ]
