# Generated by Django 3.0.7 on 2020-10-22 17:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0009_auto_20200825_1307'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name='candidate',
            name='checked_labour',
            field=models.BooleanField(default=False, help_text="The candidate's Labour membership has been verified"),
        ),
        migrations.AddField(
            model_name='candidate',
            name='data_controller_email',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='data_controller_name',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='disabled',
            field=models.BooleanField(default=False, help_text='Check this box if the candidate self-identifies as disabled'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='facebook',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='lgbtq',
            field=models.BooleanField(default=False, help_text='Check this box if the candidate self-identifies as LGBTQ+'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='member',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='candidate',
            name='over_18',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='reject_reason',
            field=models.TextField(blank=True, max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='status',
            field=models.CharField(choices=[('pending', 'Pending'), ('approved', 'Approved'), ('rejected', 'Rejected')], default='pending', max_length=16),
        ),
        migrations.AddField(
            model_name='candidate',
            name='twitter',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='website',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='primary',
            name='min_nominations',
            field=models.IntegerField(default=0),
        ),
        migrations.CreateModel(
            name='Nomination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('pending', 'Pending'), ('approved', 'Approved'), ('rejected', 'Rejected')], default='pending', max_length=16)),
                ('candidate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='nominations', to='primaries.Candidate')),
                ('member', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='primary',
            name='registrations_start',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='candidate',
            name='video_url',
            field=models.URLField(blank=True, max_length=255, null=True, verbose_name='video_url'),
        ),
        migrations.AddField(
            model_name='primary',
            name='nominations_end',
            field=models.DateField(blank=True, help_text='Leave blank if nominations are not required', null=True),
        ),
        migrations.AddField(
            model_name='primary',
            name='nominations_start',
            field=models.DateField(blank=True, help_text='Leave blank if nominations are not required', null=True),
        ),
    ]
