# Generated by Django 3.0.7 on 2020-11-25 17:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0010_ncg'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='territory',
            table='territories_territory',
        ),
    ]
