# Generated by Django 3.0.7 on 2020-11-25 17:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('territories', '0001_initial'),
        ('primaries', '0011_territories_app'),
    ]

    operations = [
        migrations.SeparateDatabaseAndState([], [
            migrations.DeleteModel(
                name='Territory',
            ),
            migrations.AlterField(
                model_name='primary',
                name='exclude_territories',
                field=models.ManyToManyField(blank=True, help_text='Territories to exclude', related_name='primaries_excluding', to='territories.Territory'),
            ),
            migrations.AlterField(
                model_name='primary',
                name='territories',
                field=models.ManyToManyField(blank=True, help_text='Territories to include', related_name='primaries_including', to='territories.Territory'),
            ),
        ]),
    ]
