# Generated by Django 3.1.4 on 2021-03-24 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('primaries', '0013_addRankedChoice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='primary',
            name='description',
            field=models.TextField(max_length=2000),
        ),
    ]
