# Generated by Django 3.1.4 on 2020-12-14 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting_intentions', '0022_delete_defaulturlparameter'),
    ]

    operations = [
        migrations.AlterField(
            model_name='intention',
            name='email_unknown_in_nation_builder',
            field=models.BooleanField(blank=True, default=None, null=True),
        ),
    ]
