# Generated by Django 3.0.7 on 2020-08-05 12:36

from django.db import migrations, models
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0044_member_is_anonymised'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaignfield',
            name='field_type',
            field=models.CharField(choices=[('Char', 'Single line text'), ('Integer', 'Integer'), ('Decimal', 'Decimal'), ('Boolean', 'Checkbox (true/false)'), ('Email', 'Email'), ('Date', 'Date')], default=members.models.ProfileFieldType['Char'], max_length=8),
        ),
        migrations.AlterField(
            model_name='profilefield',
            name='field_type',
            field=models.CharField(choices=[('Char', 'Single line text'), ('Integer', 'Integer'), ('Decimal', 'Decimal'), ('Boolean', 'Checkbox (true/false)'), ('Email', 'Email'), ('Date', 'Date')], default=members.models.ProfileFieldType['Char'], max_length=8),
        ),
    ]
