# Generated by Django 3.0.7 on 2020-10-22 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0045_auto_20200805_1336'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilefield',
            name='field_type',
            field=models.CharField(choices=[('Char', 'Single line text'), ('Integer', 'Integer'), ('Decimal', 'Decimal'), ('Boolean', 'Checkbox (true/false)'), ('Email', 'Email'), ('Date', 'Date')], default='Char', max_length=8),
        ),
    ]
