# Generated by Django 3.0.7 on 2020-11-25 18:15

import django.contrib.postgres.fields.citext
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0046_ncg'),
    ]

    operations = [
        migrations.CreateModel(
            name='NationBuilderTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=255, unique=True)),
                ('first_used', models.DateField()),
                ('last_used', models.DateField()),
            ],
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='email1',
            field=django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='email2',
            field=django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='email3',
            field=django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='email4',
            field=django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='gocardless_id',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='join_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='membership_number',
            field=models.TextField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='membership_status',
            field=models.CharField(blank=True, choices=[('Active', 'active'), ('Affiliate', 'affiliate'), ('Cancelled', 'cancelled'), ('Suspended', 'suspended')], max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='messagebird_id',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='payment_lapsed_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='paypal_id',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='phone_number',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='primary_address1',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='primary_address2',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='primary_address3',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='primary_country',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='primary_postcode',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.CreateModel(
            name='Tagging',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_date', models.DateField()),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.NationBuilderPerson')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.NationBuilderTag')),
            ],
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='tags',
            field=models.ManyToManyField(through='members.Tagging', to='members.NationBuilderTag'),
        ),
    ]
