# Generated by Django 3.1.4 on 2021-01-18 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0047_nb_schema'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nationbuilderperson',
            old_name='payment_lapsed_date',
            new_name='membership_payment_lapsed_date',
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='membership_payment_amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='primary_city',
            field=models.TextField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='membership_status',
            field=models.CharField(blank=True, choices=[('Active', 'active'), ('Affiliate', 'affiliate'), ('Cancelled', 'cancelled'), ('Suspended', 'suspended')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='membership_payment_cycle',
            field=models.CharField(blank=True, choices=[('Monthly', 'Monthly'), ('Annual', 'Annual')], max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='membership_payment_processor',
            field=models.CharField(blank=True, choices=[('gocardless', 'Gocardless'), ('paypal', 'Paypal')], max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='membership_status',
            field=models.CharField(blank=True, choices=[('active', 'Active'), ('affiliate', 'Affiliate'), ('cancelled', 'Cancelled'), ('suspended', 'Suspended')], max_length=32, null=True),
        ),
    ]
