# Generated by Django 3.1.4 on 2021-01-21 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0048_expandnb'),
    ]

    operations = [
        migrations.AddField(
            model_name='nationbuilderperson',
            name='do_not_call',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='do_not_contact',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='email_opt_in',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='mobile_opt_in',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='membership_payment_cycle',
            field=models.CharField(blank=True, choices=[('Monthly', 'Monthly'), ('Yearly', 'Yearly')], max_length=32, null=True),
        ),
    ]
