# Generated by Django 3.1.4 on 2021-01-22 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0049_schemafix'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationbuildertag',
            name='first_used',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuildertag',
            name='last_used',
            field=models.DateField(blank=True, null=True),
        ),
    ]
