# Generated by Django 3.1.4 on 2021-01-25 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0051_migrations'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='mobile_number',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='phone_number',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
