# Generated by Django 3.1.4 on 2021-01-28 09:16

import django.contrib.postgres.fields.citext
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0052_longer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='email',
            field=django.contrib.postgres.fields.citext.CIEmailField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='nationbuilderperson',
            name='last_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='membership_number',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='primary_address1',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='primary_address2',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='primary_address3',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='nationbuilderperson',
            name='primary_city',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
