# Generated by Django 3.1.4 on 2021-01-28 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0053_adjustments'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='nationbuildertag',
            index=models.Index(fields=['name'], name='members_nat_name_7c29e7_idx'),
        ),
    ]
