# Generated by Django 3.1.4 on 2021-01-20 09:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0054_tag_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='nationbuilderperson',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='newmember', to='members.nationbuilderperson'),
        ),
    ]
