# Generated by Django 3.1.4 on 2021-01-20 09:50

from django.db import migrations

def move_data(apps, schema_editor):
    Member = apps.get_model('members', 'Member')
    NationBuilderPerson = apps.get_model('members', 'NationBuilderPerson')
    qs = NationBuilderPerson.objects.filter(member__isnull=False)
    updates = []
    for nbperson in qs:
        nbperson.member.nationbuilderperson = nbperson
        updates.append(nbperson.member)
        if len(updates) % 2000 == 0:
            Member.objects.bulk_update(updates, ['nationbuilderperson'])
            updates = []

def move_back(apps, schema_editor):
    Member = apps.get_model('members', 'Member')
    NationBuilderPerson = apps.get_model('members', 'NationBuilderPerson')
    qs = Member.objects.filter(nationbuilderperson__isnull=False)
    updates = []
    for member in qs:
        member.nationbuilderperson.member = member
        updates.append(member.nationbuilderperson)
        if len(updates) % 2000 == 0:
            NationBuilderPerson.objects.bulk_update(updates, ['member'])
            updates = []

class Migration(migrations.Migration):

    dependencies = [
        ('members', '0055_move1'),
    ]

    operations = [
        migrations.RunPython(move_data, move_back)
    ]
