# Generated by Django 3.1.4 on 2021-02-02 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0056_move2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='nationbuilderperson',
            name='member',
        ),
    ]
