# Generated by Django 3.1.4 on 2021-02-03 13:24

from django.db import migrations

def populate_names(apps, schema_editor):
    Member = apps.get_model('members', 'Member')
    updates = []
    for member in Member.objects.all():
        member.first_name = ' '.join(member.name.split(' ')[:-1])
        member.last_name = member.name.split(' ')[-1]
        updates.append(member)
        if len(updates) % 2000 == 0:
            Member.objects.bulk_update(updates, ["first_name", "last_name"])
            updates = []
    Member.objects.bulk_update(updates, ["first_name", "last_name"])

def revert_names(apps, schema_editor):
    Member = apps.get_model('members', 'Member')
    updates = []
    for member in Member.objects.all():
        member.name = f'{member.first_name} {member.last_name}'
        updates.append(member)
        if len(updates) % 2000 == 0:
            Member.objects.bulk_update(updates, ["name"])
            updates = []
    Member.objects.bulk_update(updates, ["name"])

class Migration(migrations.Migration):

    dependencies = [
        ('members', '0058_names1'),
    ]

    operations = [
        migrations.RunPython(populate_names, revert_names)
    ]
