# Generated by Django 3.1.4 on 2021-02-03 13:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0059_names2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='member',
            name='name',
        ),
    ]
